/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #1652F0;
  /* --first-color-lighten: hsl(220, 68%, 97%); */
  --first-color-lighten: #eaefff;
  --first-color-darken: rgba(5,5,5,.79);
  --title-color: #fff;
  --text-color: #E5E4E2;
  --body-color: linear-gradient(to right bottom, #000000, #050304, #090609, #0c090e, #0d0d12, #0d0e13, #0d1015, #0d1116, #0d1116, #0d1116, #0e1016, #0e1016);
  --green: #19b149;
  --container-color: 	black;
  --contrast: rgba(5,5,5,.3);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --heading-font: "Space Grotesk", sans-serif;
  --large-font-size: 7vw;
  --medium-large-font-size: 1.5rem;
  --medium-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
section.vh{
  min-height: 62vh;
}

main {
  padding: 20px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  /*color: yellow;*/
  color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}
.grid-cell{
  border-radius: 16px;
  padding: 40px;
      background: var(--container-color);
}
.grid-cell-s{
  border-radius: 16px;
  padding: 24px;
      background: var(--container-color);
}
.neomorphism {
/*  box-shadow:  20px 20px 60px #080708,
  -20px -20px 60px #1e1d1e;
*/
background-color: #121212 !important;
border:1px solid #23232399;
  }
  .neomorphism2 {
  box-shadow:  12px 12px 40px #08070888,
  -12px -12px 40px #1e1d1eaa;
  background: #080708 !important;
  }
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1440px;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
z-index: 999999999;
}

@media screen and (max-width: 767px){
  .header {
    border-radius: 16px;
  
  }
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);

  padding-left: 21px;
  padding-right: 21px;
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}
.nav__logo i {
  font-size: 1.25rem;
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}
.nav__toggle-menu, .nav__toggle-close {
  font-size: 1.25rem;
  color: var(--title-color);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
  opacity: 0;
}

/*=============== max-width: 1118px ===============*/
@media screen and (max-width: 1118px) {
  .nav__menu {
    background-color: var(--body-color);
    position: absolute;
    left: -20px;
    top: 2.5rem;
    width: calc(100% + 40px);
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}
.nav__link:hover {
  background-color: var(--first-color-darken);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}
.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.dropdown__content, .dropdown__group, .dropdown__list {
  display: grid;
}
.dropdown__container {
  background-color: var(--first-color-darken);
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}
.dropdown__content {
  row-gap: 1.75rem;
}
.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}
.dropdown__group:first-child {
  margin-top: 1.25rem;
}
.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}
.dropdown__icon i {
  font-size: 1.25rem;
  color: #fff5;
  transition: all 1s ease-in-out;
}
.dropdown__group:hover .dropdown__icon i {
  font-size: 1.25rem;
  color: #fff;
}
.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.dropdown__list {
  row-gap: 0.25rem;
}
.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  transition: color 0.3s;
}
.dropdown__link:hover {
  color: var(--title-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
}

@media (max-width: 600px) {
  .banner-titel{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color-light);
  }
  .banner-support {
    font-family: var(--heading-font);
    font-size: var(--medium-font-size);
    font-weight: var(--font-semi-bold);
  }
  main {
    padding: 10px;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
  }
  .nav__link {
    padding: 0;
  }
  .nav__link:hover {
    background-color: initial;
  }
  /* Dropdown */
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }
  .dropdown__container {
    height: max-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 4.5rem;
    background-color: var(--first-color-darken);
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
    backdrop-filter: blur(20px);
    margin-bottom: 40px;
  }
  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1120px;
    margin-inline: auto;
  }
  .dropdown__group {
    padding: 4rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }
  .dropdown__group:first-child, .dropdown__group:last-child {
    margin: 0;
  }
  .dropdown__list {
    row-gap: 0.75rem;
  }

  .dropdown__icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
    transition: all 1s ease-in-out;
    box-shadow: inset 10px 10px 15px #fff3;
  }
  .dropdown__group:hover .dropdown__icon {
    box-shadow: inset -10px -10px 15px #fff7;
  }
  .dropdown__icon i {
    font-size: 20px;
  }
  .dropdown__title {
    font-size: var(--normal-font-size);
  }
  .dropdown__link {
    font-size: var(--small-font-size);
  }
  .dropdown__link:hover {
    color: var(--first-color);
  }
  .dropdown__item {
    cursor: pointer;
  }
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }
}

.z-index-20{
  z-index:20;
  position: relative;
}
.z-index-10{
  z-index:10;
  position: relative;
}

.hero {
  padding: 20px 0 0px 0px;
  margin-top: 3.8rem;
  margin-bottom: 10px;
  border-radius: 16px;
  background-color: var(--container-color);
}

@media screen and (max-width: 767px) {

  .hero {
    overflow: hidden;
  }
  #intro-video{
    position: relative;
    width: 150%;
    display: block;
    margin-left: -25%;
    margin-bottom: -20px;
    opacity: .7;
    margin-top: -200px;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 768px) {
  .grid-center {
    margin: auto;
    width: 1440px;
    max-width: 100%;
  }
  .timeline {
    width: 960px;
    height: auto;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    border-right: 2px dotted #ccc5;
    width: 0px;
    height: 100%;
    transform: translateY(30px);
  }
  .timeline-middle.done {
    position: relative;
    border-right: 2px solid var(--green);
    width: 0px;
    height: 100%;
  }
  .timeline-middle.last {
    position: relative;
    border-right: 0px solid #fff;
    width: 0px;
    height: 100%;
  }

  .timeline-middle.done-end {
    border-right: 2px dotted #ccc5 !important;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background:#666; /*var(--green)*/
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .timeline-middle.done .timeline-circle ,
    .timeline-middle.done-end .timeline-circle {
    background:var(--green);
  }
  .timeline-content {
    margin:  10px 2rem 1em;
    border-radius: 16px;
  }
  .article {
    width: 90%;
    height: auto;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
  }
  .contrast {
    background-color: var(--contrast);
    border-radius: 16px;
    display: flex;
    flex-direction: row !important;
  }
  .hero {
    background-color: var(--container-color);
    border-radius: 16px;
    display: flex;
    flex-direction: row !important;
    width: 1440px;
    margin: auto;
    padding: 50px 0 60px 80px;
    padding: 50px 0 60px 0;
    max-width: 100%;
  }
  .left-div, .right-div {
    flex: 1;
    order: initial;
    padding: 20px;
    z-index: 2;
  }

  .left-div {
    order: 1; /* Change the order to control the position */
  }

  .right-div {
    order: 2; /* Change the order to control the position */
  }
  .hero {
    margin-top: 6.5rem;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
  }
  #intro-video{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    height: 100%;
    margin-right: -10%;
  }
  .bg-image{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 60%;
    margin-right: -4%;
  }
  .crowdfund {
    padding: 20px;
    margin-top: 6.5rem !important;
    margin-bottom: 5rem;
    border-radius: 16px;
  }
  .rahmen {
    margin-bottom: 5rem !important;
    padding: 20px !important;
  }
  .grid-container {
    grid-gap: 37px !important;
  }
  .category {
    padding-bottom: 20px !important;
  }
}


/*=============== Body content parts ===============*/
.banner {
  display: flex;
  justify-content: center;
}

.banner-titel{
  font-family: var(--body-font);
  font-size: 17px;
  color: var(--text-color-light);
  text-align: left;
}

.listing-logos {
  max-width: 80%;
  margin: 80px auto 0;
  display: grid;
  gap:60px 90px ;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.listing-logos img.tangem{
  height: 90px;;
}
.padding-d-box{
  padding: 80px 20px !important;
}
@media screen and (max-width: 768px) {
  .padding-d-box{
    padding: 40px 24px !important;
  }
  .listing-logos {
    max-width: 90%;
    margin: 60px auto -40px;
    gap:30px 50px ;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  
.listing-logos img.tangem{
  height: 66px;
}
}

.listing-logos img{
  filter: grayscale(1);
  transition: all .4s ease-in-out;
}
.listing-logos img:hover{
  filter: grayscale(0);
}
@media screen and (min-width: 768px) {
.banner-titel{
  font-size: var(--medium-large-font-size);
 }
}
@media screen and (max-width: 767px) {
  svg#logo{
    width: 89%;
  }
  .mobile-no-padding{
    padding: 0 !important;
  }
  .mobile-no-margin{
    margin: 0 !important;    
  }
  .mobile-no-gap{
    gap: 1px !important;
  }
  .mobile-no-padding-x {
    margin-left: -20px;
    margin-right: -20px;
  }
  .mobile-s-margin-top{
    margin-top: 24px !important;
  }
  .mobile-l-margin-top{
    margin-top: 54px !important;
  }
}
.text-center{
  text-align: center !important;
}
.margin-xs-bottom{
  margin-bottom: 23px;
}
.margin-s-bottom{
  margin-bottom: 37px;
}
.margin-m-bottom{
  margin-bottom: 51px !important;
}
.margin-l-bottom{
  margin-bottom: 83px;
}
.margin-xl-bottom{
  margin-bottom: 143px;
}
.margin-xs-top{
  margin-top: 23px !important;
}
.margin-s-top{
  margin-top: 37px !important;
}
.margin-m-top{
  margin-top: 51px;
}
.margin-l-top{
  margin-top: 83px;
}
.margin-xl-top{
  margin-top: 143px;
}
.banner-titel-small{
  font-family: var(--body-font);
  font-size: var(--small-large-font-size);
  display: inline-block;
  color: var(--text-color-light);
  text-align: left;
}

.banner-support-small {
  font-family: var(--heading-font);
  font-size: 59px;
  line-height: 1.1;
  font-weight: var(--font-semi-bold);
  text-align: left;
  margin-bottom: 23px;
}

.banner-note {
  font-family: var(--body-font);
  text-align: left;
  width: 560px;
  max-width: 100%;
}


.crowdfund {
  padding: 10px;
  margin-top: 3.5rem;
  margin-bottom: 3rem;
  border-radius: 16px;
}

.grid-element {
  height: 100%;
  width: 100%;
  padding: 3rem;
  border-radius: 16px;
  background: var(--container-color);
  /* color: #BB536A; */
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-gap: 20px;
}

.grid-container--fill {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.grid-container--fill2 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.grid-container--fill3 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.grid-container--fill3b {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.grid-container--fill4 {
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}
.grid-element-title{
  text-align: center;
  margin-bottom: 11px;
  font-family: var(--heading-font);
  font-size: var(--medium-large-font-size);
}

@media screen and (max-width: 767px) {
  .grid-container--fill3b {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }.grid-container--fill3b .grid-element:nth-child(9)  {
    display: none;
  }
}
.grid-element {
  text-align: center;
}
.team .grid-element {
  position: relative;
  overflow: visible !important;
}
  .team .grid-element:before,
  .team .grid-element:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0px;
  height: 100px;
  border-right: 2px dotted #fff;
  opacity: .5;;
}
@media screen and (max-width: 767px) {
  .team .grid-element:before{
    display: none;;
     }
     .team .grid-element:first-child::before{
      display: block;
     }
}
.team.donations .grid-element:before {
  display: none;
}

.team.donations .grid-element {
  opacity: 1 !important;
  padding-top: 1rem;
}
.team.donations .grid-element-text {
  opacity: 1 !important;
}

@media screen and (max-width: 767px) {
 .team{

 }
}
.team .grid-element:after {
  top: 100%;
  bottom: auto;
}
.socials .grid-element {
  cursor: pointer;
  z-index: 2;
  transition: all .46s ease-in-out;
  /*box-shadow: inset 30px 30px 80px rgba(0,0,0,0.5),inset -30px -30px 80px rgba(250,250,251,0.15)*/
}
.socials .grid-element:hover {
  transform: scale(.95);
  z-index: 2;
}

.socials  .grid-element .grid-element-text{
  transition: all .4s ease-in-out;
}
.socials  .grid-element .grid-element-text i{
  transition: all .4s ease-in-out;
}
.socials  .grid-element:hover .grid-element-text{
  opacity: 1 !important;
}
.socials  .grid-element:hover i.fa-discord,
  .socials  .grid-element:hover i.fa-telegram{
  color: #c5a121 !important;
  opacity: 1 !important;
  filter: invert(1);
}
.socials  .grid-element:hover i.fa-github{
  color: #5ceb84 !important;
  opacity: 1 !important;
  filter: invert(1);
}
.socials  .grid-element:hover i.fa-reddit{
  color: #08bcff !important;
  opacity: 1 !important;
  filter: invert(1);
}
.socials  .grid-element:hover i.fa-telegram{
  color: #0084C8 !important;
  opacity: 1 !important;
}
.socials  .grid-element:hover i.fa-telegram{
  color: #0084C8 !important;
  opacity: 1 !important;
}
.socials  .grid-element:hover i.fa-book,
.socials  .grid-element:hover i.fa-x-twitter{
  color: #fff !important;
  opacity: 1 !important;
}
.grid-element-text {
    text-align: center;
  opacity: .7;
}
.grid-element svg {
  width: 59px;
  height:59px;
  margin: -17px 0 17px;
  border-radius: 100px;
  box-shadow: inset 10px 10px 10px #ffffff17;
  padding: 10px;
  transition: all 1.5s ease-in-out;
}
.grid-element svg * {
  fill:#fff4;
  transition: all 1.5s ease-in-out;
}
.grid-element:hover svg * {
  fill:#fffd;
}

.grid-element:hover svg {
  box-shadow: inset -10px -10px 15px #fff3;
}

.grid-element-picture {
  text-align: center;
  margin-top: 16px;
  font-family: var(--heading-font);
  font-size: 23px;
}

.workplace {
  background-color:#269;
  background-image: linear-gradient(white 2px, transparent 2px),
  linear-gradient(90deg, white 2px, transparent 2px),
  linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
}


.timeline-content {
  padding: 20px;
  background-color: var(--container-color);
  padding: 2rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin-bottom: 10px;
  font-family: var(--body-font);
}
.timeline-text {
  font-size: var(--normal-font-size);
  font-family: var(--heading-font);
  font-size: 23px;
  margin-bottom: 13px;
}

.timeline-note {
  font-size: var(--small-font-size);
}

.article {
  height: auto;
  margin: 0 auto;
  display: flex;
}

.article-inner {
  padding: 20px;
  background-color: var(--container-color);
  border-radius: 16px;
  font-family: var(--body-font);
  margin-bottom: 20px;
}

.progress-container {
  margin: 20px auto;
}

.progress-bar {
  margin-top: 20px;
  height: 12px;
  background-color: #eee2;
  border-radius: 16px;
  overflow: hidden;
  border-color: black;
}

.progress-bar-inner {
  height: 100%;
  background-color: var(--green);
  text-align: center;
  line-height: 20px;
  color: white;
}

.rahmen {
  padding: 10px;
  margin-bottom: 3rem;
  background-color: var(--contrast);
  border-radius: 16px;
}


.contrast {
  background-color: var(--contrast);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
}

.flex{
  display: flex;
  gap:70px;
  flex-wrap: wrap;
}
.left-div, .right-div{
  flex: 1;
  /*padding: 20px;*/
}
.col {
  flex: 1;
  min-width: 34%;
}
.col-2 {
  flex: 2;
  min-width: 40%;
}
.col-1 {
  flex: 1;
}
ul.circle{
  margin-left: 4rem;
  margin-top: 0px;
  color:#fffa;
}
ul.circle li:first-child{
  margin-bottom: 0;
  font-weight: bold;
  max-width: 100%;
  width: 480px;
}

ul.circle li:last-child{
  font-style: italic;
  width: 480px;
  position: relative;
}

.checked{
  position: relative;
  padding-left: 28px;
  margin: 12px 0 6px;
}
  .checked:before{
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top:1px; 
  width: 21px;
  height: 21px;
  border-radius: 18px;
  background: var(--green);
}
.checked:after{
  content: "";
  display: block;
  position: absolute;
  left: 7px;
  top:5px;
  width: 4px;
  height: 8px;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  transform: rotate(45deg);
}
.checked-big{
  position: relative;
  padding: 0 0 38px;
  padding-left: 46px;  
}
.checked-big:before{
content: "";
display: block;
position: absolute;
left: 0;
top:-4px; 
width: 31px;
height: 31px;
border-radius: 18px;
background: var(--green);
transition: all 1.5s ease-in-out;
}
.checked-big:hover:before{
opacity: 1;
transition: all .4s ease-in-out;
}
.checked-big:after{
  content: "";
  display: block;
  position: absolute;
  left: 12px;
  top:4px;
  width: 6px;
  height: 10px;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  transform: rotate(45deg);
}

ul.circle li::marker{
  color:#444;
}
  .publication {
    flex: 1;
  border-radius: 16px;
  background: black;
}

ul.check li{
  width: 480px;
  padding-left: 28px;
  position: relative;
  margin-bottom: 7px;
}
ul.check li:before{
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top:3px;
  width: 20px;
  height: 20px;
  border-radius: 18px;
  background: var(--green);
}
ul.check li:after{
  content: "";
  display: block;
  position: absolute;
  left: 7px;
  top:7px;
  width: 4px;
  height: 8px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(45deg);
}
ul.check li.not-done:before{
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top:3px;
  width: 20px;
  height: 20px;
  border-radius: 18px;
  background: #333;
}
ul.check li.not-done:after{
  content: "×";
  display: block;
  position: absolute;
  border: 0 none;
  left: 3px;
  top:-0px;
  width: 4px;
  height: 8px;
  color:#000;
  font-size: 22px;
  transform: rotate(0deg);
}

.publication-inner {
  padding: 30px 50px 50px;
}

.publication .banner-titel + p {
font-size: 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 5; /* Number of rows to display */
}
.publication .button-26 {
  background-color: #fff2;
  border:  1px #0000;
}
.headline-2,
  .publication .banner-titel {
  font-family: var(--heading-font);
  font-size: 28px;
}
.headline-3 {
  font-family: var(--heading-font);
  font-size: 18px;
}

.headline-3 span{
 display: inline-block;
 line-height: 1.6rem;
 transform: translateY(-3px);
 width: 1.6rem;
 height: 1.6rem;
 font-size: 14px;
 text-align: center;
 margin-right: .8rem;
 border-radius: 8px;
 background: #000;
 box-shadow: 3px 3px 20px rgba(200,200,200,.22);

 background: #fff;
 color:#000
}
.headline-2 span{
 display: inline-block;
 line-height: 2.4rem;
 transform: translateY(-4px);
 width: 2.4rem;
 height: 2.4rem;
 font-size: 18px;
 text-align: center;
 margin-right: 1.2rem;
 border-radius: 12px;
 background: #000;
 box-shadow: 3px 3px 70px rgba(200,200,200,.3);

 background: #fff;
 color:#000
}
.coinbase-announcement {
  font-family: var(--body-font);
  font-size: var(--medium-font-size);
  color: var(--text-color-light);
}

.category {
  text-align: center;
  padding: 10px;
  font-size: var(--medium-font-size);
  font-family: var(--body-font);
}

.button-26 {
  appearance: button;
  background-color: #1652F0;
  border: 1px solid #1652F0;
  border-radius: 26px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: var(--body-font);
  font-size: 14px;
  line-height: 1.15;
  overflow: visible;
  padding: 16px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: all 80ms ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
}

.button-26.secondary {
  appearance: button;
  background-color: #fff;
  border: 1px solid #fff;
  color: #000;
}

@media screen and (max-width: 767px) {

  .button-26 {
    font-size: 14px;
    line-height: 1.15;
    padding: 12px 20px;
  }
}

.button-26 i{
margin-left: 7px;
}
.button-26:disabled {
  opacity: .5;
}

.button-26:focus {
  outline: 0;
}

.button-26:hover {
  background-color: #0A46E4;
  border-color: #0A46E4;
}

.button-26:active {
  background-color: #0039D7;
  border-color: #0039D7;
}


.button-26.secondary i{
  color: #000 !important;
}
.footer{
  background-color: var(--container-color);
/*   border-top-left-radius: 16px;
  border-top-right-radius: 16px; */
  padding: 20px;
  font-family: var(--body-font);
  text-align:center;
}

@media screen and (max-width: 767px) {
  .footer{
    z-index: 100;
    position:relative;
      margin: 0 -12px;
  }
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

.show-mobile{
  display: none;
}

@media screen and (min-width: 768px) {
.padding-s-right{
  padding-right: 80px;
}
}
@media screen and (max-width: 767px) {
  

.margin-xs-bottom{
  margin-bottom: 23px;
}
.margin-s-bottom{
  margin-bottom: 37px;
}
.margin-m-bottom{
  margin-bottom: 31px !important;
}
.margin-l-bottom{
  margin-bottom: 83px;
}
.margin-xl-bottom{
  margin-bottom: 67px;
}
.margin-xs-top{
  margin-top: 23px !important;
}
.margin-s-top{
  margin-top: 37px !important;
}
.margin-m-top{
  margin-top: 51px;
}
.margin-l-top{
  margin-top: 57px;
}
.margin-xl-top{
  margin-top: 67px;
}
.flex {
  gap: 31px;
}
  .grid-container--fill {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .banner-support-small {
    font-size: 31px;
    line-height: 1.1;
    margin-bottom: 23px;
  }
  body{
    padding-left: 6px;
    padding-right:6px;
  }
  .publication-inner {
    padding: 20px 36px 36px;
  }
  .banner-note,
  .publication-inner p{
    font-size: 13px;
  }
  .headline-2, .publication .banner-titel {
    font-size: 23px;
  }
  .grid-element-title {
    font-size: 21px;
}
  .grid-element-text {
    font-size: 13px;
  }
  .m-order{
    display: flex;
    flex-wrap: wrap;
  }
  .m-order-1{
    order: 1;
    flex:1;
  }
  .m-order-2{
    order: 2;
    flex:1;
  }
  .hero{
    padding:20px 0px;
  }
.bg-image{
  margin: -20px -20px -67px;
  width: calc(100% + 40px);
  max-width:  calc(100% + 40px);
}
.left-div, .right-div {
  padding: 20px;
  max-width: 100%;;
}
.grid-container--fill2 {
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}
.team{
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
 .team .grid-element:before{
  z-index: -1;
}
.socials .grid-element-picture {
  font-size: 16px;
}
.grid-element{
  padding: 2rem;
}
.key-facts svg{
  background: #000;
  margin: -27px 0 13px;
  box-shadow: inset -10px -10px 15px #fff3;
}

.grid-element svg * {
  fill:#fffd;
}

.key-facts {
  margin-top: 20px;
  gap: 40px;
}
.key-facts .grid-element{
  padding-top: 0;
  overflow: visible;
}
.socials .neomorphism {

  padding: 1.6rem;
  box-shadow: 10px 10px 16px #08070899, -10px -10px 16px #1e1d1e;
}
.col{
  min-width: 60%;
  margin-bottom: 12px;
}
.flex .col .headline-2 {
  font-size: 18px;
}
  .flex .col .headline-2 span {
    display: inline-block;
    line-height: 1.7rem;
    transform: translateY(-2px);
    width: 1.7rem;
    height: 1.7rem;
    font-size: 14px;
    text-align: center;
    margin-right: .72rem;
    border-radius: 5px;
    background: #000;
    box-shadow: 3px 3px 70px rgba(200,200,200,.3);
    background: #fff;
    color: #000;
  }

  .hide-mobile{
    display: none !important;
  }
  .show-mobile{
    display: block !important;
  }
  .m-center{
    text-align: center;
  }
ul.circle{
  margin-left: 0;
  margin-top: 12px;
  color:#fffa;
}
ul.circle li:first-child{
  margin-bottom: 12px;
  font-size: .938rem;
  max-width: 100%;
  width: 480px;
}

@media screen and (max-width: 767px) {
ul.circle li{
  font-size: 13px !important;
}
}
ul.circle li:last-child{
  font-style: italic;
  width: 480px;
  padding-left: 20px;
  position: relative;
}

ul.circle li:last-child{
  font-style: italic;
  width: 100%;
  padding-left: 0;
  font-size: 13px;
  position: relative;
}
ul.circle li:last-child:before{
  content: "";
  display: block;
  display: none;
  position: absolute;
  left: 0;
  top:1px;
  width: 19px;
  height: 19px;
  border-radius: 18px;
  background: var(--green);
}
ul.circle li:last-child:after{
  content: "";
  display: block;
  display: none;
  position: absolute;
  left: 7px;
  top:5px;
  width: 3px;
  height: 7px;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  transform: rotate(45deg);
}

}

.invert{
  filter: invert(1);
}
.invert.join i{
  color: #bbb !important;
}
.invert.join a:hover i{
  color: #fff !important;
}

.invert.join a:hover i.fa-discord,
  .invert.join a:hover i.fa-telegram{
  color: #c5a121 !important;
  opacity: 1 !important;
}
.invert.join a:hover i.fa-github{
  color: #5ceb84 !important;
  opacity: 1 !important;
}
.invert.join a:hover i.fa-reddit{
  color: #08bcff !important;
  opacity: 1 !important;
}

.invert-box{
  background: #fff;
  color:#000e;

}
.join a{
  display: inline-block;
  padding: 12px;
  width: 59px;
  align-items: center;
  align-content: center;
  height: 59px;
  border-radius: 50px;
  margin: 36px 5px 0;
  background: #000;
  box-shadow: inset 10px 10px 10px #ffffff23;
  transition: all .5s ease-in-out;
}
.join a:hover{
  box-shadow: inset -10px -10px 15px #fff3;

}
.join a i{
  line-height: 52px;
  color:#fffb;
  transition: all .5s ease-in-out;
  font-size: 22px;
}
.join a:hover i{
  color:#fff;
}

.join.join2 a {
  display: inline-block;
  padding: 0 12px 12px 12px;
  width: 80px;
  height: 80px;
  align-items: center;
  align-content: center;
  line-height: 20px;
  border-radius: 111px;
  font-size: 12px;
  margin: 36px 5px 0;
  transition: all .5s ease-in-out;
  color: #000 !important;
}
.join.join2 a:hover {
  padding-top: 0px;
  color: #fff9 !important;
}
.join.join2 a i {
  line-height: 44px;
  font-size: 28px;
  transform: translateY(15px);
}
.join.join2 a:hover i{
  transform: translateY(4px);
}
/* SLider */

.slick{
  margin: -24px;
}
.slick, .slick .slick-list, .slick .slick-track{
  overflow: visible;
}

.slick .slick-slide{
  margin: 24px;
  opacity: 0;
  transition: all .4s ease-in-out;
}
.slick .slick-slide.slick-active{
  opacity: 1;
}
.slick-dots li{
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
}
.slick-arrow{
  z-index: 99;
  opacity: .2;
  transition: all .4s ease-in-out;
}
.slick-arrow:before{
  font-size: 24px;
  overflow: hidden;
  text-shadow: -2px -2px 10px #fffa, 3px 3px 10px 3px #000 !important;
}
.slick-arrow:hover{
  opacity: 1;
}

.slick-dots li button::before{
  display: none !important;
}
.slick-dots li button{
  font-size: 0;
  padding: 0;
  margin: 0 6px;
  width: 11px;
  height: 11px;
  border-radius: 9px;
  background: #fff;
  transition: all .4s ease-in-out;
  opacity: .1;
}

.slick-dots li.slick-active button{
  opacity: 1;
  transform: scale(1.2);
  box-shadow: -2px -2px 10px #fffa, 3px 3px 10px 3px #000;
}

.slick-dots li:hover button{
  opacity: 1;
  transform: scale(1.3);
  box-shadow: -2px -2px 10px #fffa, 3px 3px 10px 3px #000;
}


@media screen and (min-width: 768px) {
  .linked-slick{
    padding: 0 24px;
    margin: 0 20px -12px 20px;
  }
  
}

@media screen and (max-width: 767px) {
  .linked-slick .slick-dots {
    bottom: -30px !important;
  }
  .linked-slick-wrapper {
    margin-top: -90px;
    z-index: 22;
  }
}

.slick-vertical::after{  
  content: "";
  display: block;
  position: absolute; 
  top: -2px;
  left: 0;
  right: 0;
  height: 50px;
  background: linear-gradient(0deg, rgba(18, 17, 18,0) 0%, rgba(18, 17, 18,1) 100%);
  background: linear-gradient(0deg, rgba(0,0, 0,0) 0%, rgba(0, 0, 0,1) 100%);
z-index: 111;
pointer-events: none;
}

.slick-vertical:before{  
  position: absolute;
  bottom:calc(100% + 6px);
  color: #fff9;
  background-color: #ffffff15;
  padding: 4px 8px;
  font-size: 12px;
  letter-spacing: .5px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-radius: 4px;
  border-bottom-left-radius: 0;
  content:"Block Header";
}
.badge{
color: #fff9;
background-color: #ffffff15;
padding: 4px 8px;
font-size: 12px;
letter-spacing: .5px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-radius: 4px;
}

.badge.connected{
  display: block;
  width: fit-content;
  margin-top: 16px; 
  margin-bottom: -9px; 
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
/*
.slick-vertical .slick-track{
  padding-top: 2rem;
}*/ 
pre, .example{
  margin-top: .5rem;
  border: 1px solid #fff4;
  border-radius: 4px;
  padding: 8px 12px;
  overflow: hidden;
  background: #ffffff11;
  margin-bottom: 6px;
  text-overflow: ellipsis;

  color: #fff6;
}
.slick-vertical .slide{
  padding: 16px 20px 9px;
  margin-top: -1px;
}
.block-header-desc{
  color:#e5e4e2; 
  opacity: .7; 
  margin:12px 0 24px;
  
} 
@media screen and (max-width: 767px) {
  .block-header-desc{
    font-size: 13px;
  }
}

.slick-vertical{  
  background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(35,35,35,.5) 70%, rgba(0,0,0,0) 100%);
}
.slick-vertical .slick-slide{
  transition: all .5s ease-in-out;
  opacity: .25 !important;
  
}
.slick-vertical .slick-center + .slick-slide + .slick-slide{
  opacity: .1 !important;
}
.slick-vertical .slick-center + .slick-slide + .slick-slide + .slick-slide,
.slick-vertical .slick-center + .slick-slide + .slick-slide + .slick-slide + .slick-slide,
.slick-vertical .slick-center + .slick-slide + .slick-slide + .slick-slide + .slick-slide + .slick-slide{
  opacity: .05 !important;
}
.slick-vertical .slick-center + .slick-slide + .slick-slide + .slick-slide + .slick-slide,
.slick-vertical .slick-center + .slick-slide + .slick-slide + .slick-slide + .slick-slide + .slick-slide{
  opacity: .03 !important;
}
.slick-vertical .slick-center{
  opacity: 1 !important;
  border-top : 1px solid #333;
  border-bottom: 1px solid #333;
  background-color: #ffffff05;
}
/* Timeline-2*/

main.timeline-2 {
  min-width: 300px;
  max-width: 1080px;
  margin: auto;
  color:#fff;
  clear: both;
}

main.timeline-2 .timeline-text {
  margin-top: 6px;
}
.timeline-2 > div {
  font-size: 1em;
  line-height: 1.75em;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: #333 !important;
  border-width: 1px;
  margin: 0;
  padding:  48px;
  counter-increment: section;
  position: relative;
  width: 50%;
  margin-top: -1px;
  width: calc(67% + 30px);
}
.timeline-2 .timeline-box{

  padding: 3rem;
  border-radius: 16px;
  background: var(--container-color);

}
.timeline-2 > div:before {
    content: counter(section);
    position: absolute;
    margin-top:-2px;
    border-radius: 50%;
    padding: 10px;
    height: 1.25em;
    width: 1.25em;
    background-color: #333;
    text-align: center;
    line-height: 1.25em;
    color: #fff;
    font-size: 1em;
    z-index: 20;
    font-family: var(--heading-font);
}

.timeline-2 > div.done:before {
background:var(--green);
content: "";
}
.timeline-2 > div.done:after {
    content: "";
    display: block;
    position: absolute;    z-index: 21;
    width: 7px;
    height: 14px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(45deg);
    left: -4px;
    top:55px;
}

.timeline-2 > div:first-child.done:after {

  top:7px;
}
.timeline-2 > div:nth-child(even).done:after {
  top:55px;
 left: calc(100% - 4px);
}
.timeline-2 > div:nth-child(even) {
  border-right: 1px solid;
  padding-left: 0;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  float: right;
  clear: both;
}
.timeline-2 > div:nth-child(even):before {
    left: 100%;
    margin-left: -20px;

}
.timeline-2 > div:nth-child(even):before {
    left: 100%;
    margin-left: -20px;
}
.timeline-2 > div:nth-child(odd) {
  border-left: 1px solid;
  padding-right: 0;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  float: left;
  clear: both;
}
.timeline-2 > div:nth-child(odd):before {
    right: 100%;
    margin-right: -20px;
  }
  .timeline-2 > div:nth-child(odd):before {
      right: 100%;
      margin-right: -20px;
    }

    .timeline-2 > div:first-child:before {
      transform: translateX(-1  px);
    }
    .timeline-2 > div:first-child {
  border-top: 0;
  border-top-right-radius:0;
  border-top-left-radius:0;
  padding-top: 0;
}
.timeline-2 > div:last-child {
  border-bottom-right-radius:0;
  border-bottom-left-radius:0;
  border-bottom: 0;
  padding-bottom: 60px;
}
.hero .banner-note,
  .publication p{
  opacity: .7;

}
@media screen and (max-width: 767px){
  .header {
    width: calc(100% - 32px)!important;
  }
  .slick{
    margin-bottom: -10px !important;
  }.slick-dots{
    bottom: 0px !important;
  }
main.timeline-2 {
  overflow: hidden;
}
  .nav{
    padding: 0 12px;
  }
  .nav__logo img{
    width: 33px !important;
  }
  .s-margin-top{
    margin-top: 87px;
  }
  .timeline-2{
    margin: -40px -20px -20px !important;
    width: calc(100% + 40px);
    padding: 48px 32px 0;
  }
  ul.check li.not-done:after{
    left: 3px;
    top:1px;
  }
  .timeline-2 .timeline-box h3{
    font-size: 18px;
}
  .timeline-2 .timeline-box{
    padding:1.1rem 1.8rem 1.3rem;
width: calc(100% + 30px);
  }

  .timeline-2 > div:nth-child(even) .timeline-box{
    transform: translateX(-30px);
  }
    .timeline-2 > div {
      padding:48px 30px;
      width: 90%;
    }
}

.break-string.break-string{
  word-break: break-all !important;
} 


/* ================ FAQ ==================================== */

.faq .faq-header {
  padding: 0 0 24px 0;
  text-align: left;
  color: white;
}


.faq #myInput {
  width: 70%;
  float: right;
  font-size: 14px;
  padding: 8px 12px 8px 12px;
  border: 1px solid #fff4;
  margin: 0 0 0px 0;
  background: #fff1;
  color: #fff;
  border-radius: 6px;
  font-family: var(--body-font);
}

.faq #myBtnContainer {
  margin: 0;
  letter-spacing: 5px;
}

/* Style the buttons */
.faq .btn {
  appearance: button;
  font-size: 13px;
  background-color: #fff1;
  border: 0px solid;
  border-radius: 6px;
  box-sizing: border-box;
  color: #FFFFFF66;
  cursor: pointer;
  font-family: var(--body-font);
  line-height: 1.15;
  overflow: visible;
  padding: 8px 12px 7px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: all 80ms ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
}

@media screen and (max-width: 767px) {

  .faq .btn  {
    font-size: 12px;
    line-height: 1.15;
    padding: 6px 8px;
    margin-right: -4px;
    
  }

  .faq #myInput {
    width: 100%;
    font-size: 13px;
    padding: 10px 12px 10px 12px;
    margin: 0;
  }
}

.faq .btn:hover {
  color: white;
  transition: all 0.2s ease;
}

.faq .btn.active {
  background: #fff2;
  color: #fff;
}

.searching .btn.active {
  background-color: #fff1 !important;
  color: #FFFFFF66 !important;
}
.searching .btn:last-child{  
  background: #fff2 !important;
  color: #fff !important;
}

.faq #myUL {
  list-style-type: none;
  width: 100%;
  padding: 0;
  background: rgba(255, 255, 255, 0.01);
}

.faq #myUL li span {
  cursor: pointer;
  -moz-transition: all 0.35s ease;
  -ms-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 16px; 
  color: #fff;
  display: block;
}


.faq .filterDiv {
  display: none; /* Hidden by default */
  transition: all 0.3s; 
  margin-bottom: 12px;
  overflow: hidden;
  border-radius: 8px;
  
background-color: #121212 !important;
border:1px solid #23232399;
}

.faq .show {
  display: block;
}
.searching .filterDiv {
  display: block;
}

.faq .accordion-thumb {
  font-weight: bold;
  position: relative;
}

/* Active answer */
.faq .filterDiv.is-active .accordion-thumb::before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.faq .accordion-thumb::before {
  position: absolute;
  right: 0px;
  top:17px;
  content: '';
  display: inline-block;
  height: 7px;
  width: 7px;
  opacity: .3;
  margin-right: 1rem;
  margin-left: .5rem;
  vertical-align: middle;
  border-right: 1px solid;
  border-bottom: 1px solid;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: -webkit-transform .2s ease-out;
  transition: transform .2s ease-out;
  transition: transform .2s ease-out, -webkit-transform .2s ease-out;
}

.faq .accordion-panel {
  padding: 10px 20px 10px 20px;
  display: none;
  color: #fff9;
  font-size: 14px;
  font-weight: normal;
}
@media screen and (max-width: 767px) {
  .faq .accordion-panel {
    font-size: 13px;
    padding: 0px 20px 20px 20px;
  }
  .faq .accordion-thumb {
    font-weight: bold;
    padding-right: 30px !important;
    font-size: 13px !important;
  }
  
}
